spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/api_forohub
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.error.include-stacktrace=never

api.security.secret=forohub
logging.level.org.springframework.security: DEBUG